# Configuração do banco SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=projeto_faculdade;encrypt=true;trustServerCertificate=true;
spring.datasource.username=usuario
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração do Mailtrap (substitua pelo seu)
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=59a73d7dd522c1
spring.mail.password=a1033df70e1e70
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true